# NextMonday

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sharkit/nextmonday/auth/fragment/: UserTransformerTest.java
app/src/androidTest/java/com/sharkit/nextmonday/configuration/utils/: CryptoAESTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: Calendar.java  Feedback.java  FragmentDairy.java  FragmentDairyFour.java  FragmentDairyThree.java  FragmentDairyTwo.java
app/src/main/java/com/sharkit/nextmonday/: MainActivity.java  MainMenu.java  NextMondayActivity.java  RegistrationMenu.java
app/src/main/java/com/sharkit/nextmonday/Adapters/: DiaryList.java  DiaryListFind.java  ModerationAdapter.java  MyCustomFindAdapter.java  MyExpandebleListAdapter.java  MyFindFoodAdaptor.java  RationExpList.java  WeightAdaptor.java
app/src/main/java/com/sharkit/nextmonday/Configuration/: Alarm.java  AlarmDiary.java  CaptureAct.java  ChannelNotification.java  Configuration.java  Validation.java
app/src/main/java/com/sharkit/nextmonday/Exception/: CustomToastComplete.java  CustomToastException.java  InternetException.java
app/src/main/java/com/sharkit/nextmonday/FirebaseEntity/: SettingProfile.java  TargetEntity.java
app/src/main/java/com/sharkit/nextmonday/MySQL/: DataBasePFC.java  DatabaseHelper.java  FavoriteFood.java  LinkRation.java  MyWeight.java  TargetData.java
app/src/main/java/com/sharkit/nextmonday/Users/: BaseTarget.java  DayOfWeek.java  Days.java  MessageFromUsers.java  MyAlarm.java  MyTarget.java  SizeTarget.java  Target.java  Users.java  Week.java
app/src/main/java/com/sharkit/nextmonday/activity/: MainActivity.java  MainMenu.java  RegistrationMenu.java
app/src/main/java/com/sharkit/nextmonday/activity/entity/: GoogleUser.java  Role.java  User.java
app/src/main/java/com/sharkit/nextmonday/activity/service/: Authorisation.java  AuthorisationService.java  RegistrationService.java
app/src/main/java/com/sharkit/nextmonday/activity/transformer/: UserTransformer.java
app/src/main/java/com/sharkit/nextmonday/adapter/calculator/: FindFoodAdapter.java  RationAdapter.java  WeightAdapter.java
app/src/main/java/com/sharkit/nextmonday/configuration/: AlarmDiary.java  CaptureAct.java  ChannelNotification.java  Configuration.java
app/src/main/java/com/sharkit/nextmonday/db/: DataBasePFC.java  MyWeight.java  TargetData.java
app/src/main/java/com/sharkit/nextmonday/impl/: WriteToDB.java
app/src/main/java/com/sharkit/nextmonday/main_menu/: NavigationMenu.java
app/src/main/java/com/sharkit/nextmonday/trash/: PRepo.java  Person.java  PersonRepo.java
app/src/main/java/com/sharkit/nextmonday/variables/: DataPFC.java  LocalDataPFC.java  Manual_settings.java  MealData.java  PFC_today.java  PFC_variables.java  SettingsCalculator.java  UserMeal.java  WeightV.java
app/src/main/res/drawable/: backgroundd.xml  button_background_new.xml  button_login.xml  button_reset_password.xml  calculator__background_edittext.xml  calculator__line_orange.xml  calculator__main_dot_black.xml  calculator_auto_calculate_edittext.xml  calculator_auto_calculate_edittext_cursor.xml  calculator_linear_orange.xml  calculator_linear_white.xml  calculator_ration_parent.xml  food_item_list.xml  gradient_layout.xml  ic_pencil.xml  rec.xml  rectangllee.xml  seleeeect.xml  side_nav_bar.xml  text_field_background.xml
app/src/main/res/drawable-v21/: drawable_progress_bar.xml  vrec.xml
app/src/main/res/drawable-v24/: button_background.xml  button_reset_password.xml  calculator_button.xml  calculator_weigth_linear.xml  dairy_create_task_gradient.xml  dairy_exp_list_den_color.xml  dairy_exp_list_task_color.xml  dairy_header.xml  dairy_navigarionview_gradient.xml  dairy_navigation_bottom_bar.xml  edit_text.xml  layout_reset.xml  popup_background.xml
app/src/main/res/layout/: activiti_fir.xml  activity_main.xml  activity_main_menu.xml  activity_navigation_menu.xml  activity_registration_menu.xml  alert_simple_text.xml  app_bar_main.xml  app_bar_navigation.xml  authorisation_menu.xml  calculator_add_meal.xml  calculator_alert_add_meal.xml  calculator_alert_exist.xml  calculator_auto_calculate_calorie.xml  calculator_calendar.xml  calculator_change_food.xml  calculator_child_info.xml  calculator_create_food.xml  calculator_find_food_by_name.xml  calculator_find_my_food.xml  calculator_food_finder.xml  calculator_food_item_list.xml  calculator_food_parent_list.xml  calculator_main.xml  calculator_manual_calculate_calorie.xml  calculator_ration.xml  calculator_weight.xml  calculator_weight_item.xml  calculator_weigth_alert_dialog.xml  calculator_weigth_button_dialog.xml  content_main.xml  content_navigation.xml  custom_diary.xml  dialog_create_meal.xml  dialog_diary_add_recipe_food.xml  dialog_diary_change_item.xml  dialog_diary_create_noto.xml  dialog_diary_delete_item.xml  dialog_diary_recipe_food.xml  dialog_reset_password.xml  dialog_send_reset_password_again.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  calculator_bottom_navigation_bar.xml  main_menu.xml  toolbar_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml  rout_navigation.xml  start_navigation.xml
app/src/main/res/values/: color.xml  colors.xml  content_description.xml  content_description_new.xml  firebase_path.xml  preloaded_fonts.xml  string_array.xml  strings.xml  styles.xml  text_size.xml  text_view_field.xml  themes.xml  toast_message.xml  variables.xml  widget_dimmension.xml
app/src/main/res/values-en/: button_text.xml  strings.xml  text_field_hint.xml  text_view_field.xml  toast_message.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-notnight/: color.xml
app/src/main/res/values-ru/: button_text.xml  text_field_hint.xml  text_view_field.xml  toast_message.xml
app/src/main/res/values-uk/: button_text.xml  strings.xml  text_field_hint.xml  text_view_field.xml  toast_message.xml
(+469 files in other folders)
