<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_item"
        android:icon="@drawable/ic_home_24"
        android:onClick="calculatorMenuClickListener"
        app:showAsAction="ifRoom"
        android:title="Главная">
    </item>

    <item
        android:id="@+id/ration_item"
        android:icon="@drawable/meal"
        android:onClick="calculatorMenuClickListener"
        android:title="Рацион" >
    </item>

    <item
        android:id="@+id/calendar_item"
        android:contentDescription="@string/calendar2"
        android:icon="@drawable/ic_calendar"
        android:onClick="calculatorMenuClickListener"
        android:title="Календарь"/>

    <item
        android:id="@+id/weight_item"
        android:icon="@drawable/ic_monitor_weight"
        android:onClick="calculatorMenuClickListener"
        android:title="Вес" >
    </item>


</menu>