<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_auto_edittext"
    android:id="@+id/root"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/lin"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="191dp"
            android:layout_centerHorizontal="true"
            android:layout_height="172dp"
            app:srcCompat="@drawable/logo_white"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_above="@id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            style="@style/EditText_change_food_white"
            android:contentDescription="@string/name2"
            android:id="@+id/name_xml"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="0dp"

            />

        <EditText
            style="@style/EditText_change_food_white"
            android:id="@+id/last_name_xml"
            android:contentDescription="@string/lastName2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="@string/lastName"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/RegistrName"
            tools:layout_editor_absoluteX="0dp" />


        <EditText
            android:id="@+id/email_xml"
            android:contentDescription="@string/SignEmail2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            style="@style/EditText_change_food_white"
            android:ems="10"
            android:hint="@string/SignEmail"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/RegistrLastName"
            tools:layout_editor_absoluteX="-16dp" />

        <EditText
            android:id="@+id/password_xml"
            android:contentDescription="@string/SignPassword2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            style="@style/EditText_change_food_white"
            android:ems="10"
            android:hint="@string/SignPassword"
            android:inputType="textPassword"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/RegisterEmail"
            tools:layout_editor_absoluteX="-16dp" />



        <CheckBox
            android:contentDescription="@string/privacy_policy"
            android:id="@+id/policy"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:theme="@style/colorCheckBox"
            android:layout_height="wrap_content"
            android:text="@string/agree"

            />

        <TextView
            android:contentDescription="@string/privacy_policy"
            android:id="@+id/policy_text"
            android:layout_width="wrap_content"
            style="@style/StandartTextView"
            android:layout_height="wrap_content"
            android:textColor="@color/color_button_grad"
            android:text="@string/with_pr_pol"
            android:clickable="true"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >

        <Button
            style="@style/button_setting_style"
            android:contentDescription="@string/Register2"
            android:id="@+id/create_account_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:text="@string/Register"
            tools:layout_editor_absoluteX="-16dp" />

        <TextView
            style="@style/StandartTextView"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:text="@string/haveAcc"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/create_account_xml"
            tools:layout_editor_absoluteX="20dp" />

        <Button
            style="@style/button_setting_style"
            android:layout_below="@id/textView"
            android:id="@+id/sign_in_xml"
            android:contentDescription="@string/SignIn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="@string/SignIn"
            />

    </LinearLayout>
</RelativeLayout>