<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/global__background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lin"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:contentDescription="@string/desc_logo"
            app:srcCompat="@drawable/logo_white" />

    </LinearLayout>

    <LinearLayout

        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

       >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            app:helperText="@string/email_hint">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            style="@style/styleEditText"
            android:contentDescription="@string/SignEmail2"
            android:id="@+id/sign_pass_xml"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:hint="@string/SignPassword"
            android:inputType="textPassword"
            android:textAlignment="center" />



        <TextView
            style="@style/styleTextView"
            android:id="@+id/forgot_pass_xml"
            android:contentDescription="@string/ForgotPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="@string/ForgotPass"
            android:focusable="true" />
        
        <Button
            android:id="@+id/sign_in_xml"
            android:contentDescription="@string/SignIn2"
            android:layout_marginTop="15dp"
            style="@style/styleButton"
            android:text="@string/SignIn" />



        <TextView
            style="@style/styleTextView"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="@string/DontHaveAcc"
            android:textAlignment="center"/>
        <Button
            style="@style/styleButton"
            android:id="@+id/create_account_xml"
            android:contentDescription="@string/haveAcc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="@string/Register" />


        <TextView
            style="@style/styleTextView"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/OrContinue"
            android:textAlignment="center" />


        <LinearLayout

            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:visibility="gone"
                android:id="@+id/facebook_xml"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/facebook"
                android:focusable="true" />

            <ImageView
                android:id="@+id/google_xml"
                android:contentDescription="@string/google"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/goggle" />

            <com.facebook.login.widget.LoginButton
                android:contentDescription="@string/facebook"
                android:visibility="gone"
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>