<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Prozorui"
    android:padding="5dp"
    android:theme="@style/CustomShapeAppearance">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/calculator_ration_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/meal_name"
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:src="@drawable/icon_pluss" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/calculator_auto_edittext" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">


            <TextView
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:text="@string/protein_" />

            <TextView
                android:id="@+id/all_protein"
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="" />

            <TextView
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="@string/carbs_" />

            <TextView
                android:id="@+id/all_carbohydrate"
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="" />


            <TextView
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="@string/fat_" />

            <TextView
                android:id="@+id/all_fat"
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />

            <TextView
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />

            <TextView
                android:id="@+id/all_calorie"
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>