<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Prozorui"
    android:padding="5dp"
    android:theme="@style/CustomShapeAppearance">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/calculator_ration_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/meal_name_xml"
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/create_my_food_xml"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:src="@drawable/icon_pluss" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/calculator_auto_edittext" />

        <LinearLayout
            android:id="@+id/parent_item_xml"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:weightSum="4">


            <TextView
                android:id="@+id/all_protein_xml"
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp" />


            <TextView
                android:id="@+id/all_carbohydrate_xml"
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp" />


            <TextView
                android:id="@+id/all_fat_xml"
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp" />

            <TextView
                android:id="@+id/all_calorie_xml"
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="5dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>