<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Calculator.CalculatorCalendar">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:unfocusedMonthDateColor="@color/white"
        android:contentDescription="@string/calendar2"
        android:theme="@style/StyleCalendarView"
        android:weekDayTextAppearance="@style/CalenderViewDateCustomText"
        android:dateTextAppearance="@style/StyleCalendarView"
        android:focusedMonthDateColor="@color/white"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dairy_navigation_bottom_bar"
        app:itemBackground="@drawable/dairy_navigation_bottom_bar"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/calculator_bottom_navigation_bar" />


</RelativeLayout>