<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_auto_edittext"
    tools:context=".ui.calculator.CreateFood">

<LinearLayout
    android:id="@+id/change_food_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        style="@style/StandardTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/alert"
        android:textAlignment="center"
        android:visibility="gone" />

    <EditText
        android:id="@+id/name_xml"
        style="@style/EditText_change_food_white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/text"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="9dp"
        android:hint="@string/name_product_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/portion_xml"
        style="@style/EditText_change_food_white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/name"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="9dp"
        android:hint="@string/portion_hint"
        android:inputType="number" />


    <EditText
        android:id="@+id/calorie_xml"
        style="@style/EditText_change_food_white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/portion"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="9dp"

        android:hint="@string/calor_hint"
        android:inputType="number" />


</LinearLayout>


    <ScrollView
        android:id="@+id/scrool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save_xml"
        android:layout_below="@+id/change_food_linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_protein"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:text="Белки"
                    android:textSize="18dp" />

                <EditText

                    android:id="@+id/protein_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginVertical="5dp"
                    android:hint="@string/amount_protein_hint"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/whey_protein_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/whey_protein_hint"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/soy_protein_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/soy_protein_hint"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/agg_protein_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/egg_protein_hint"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/casein_protein_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/casein_protein_hint"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_carbohydrate"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Углеводы"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/carbohydrate_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:hint="@string/amount_carbs_hint"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/simple_carbohydrates_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/simple_hint"
                    android:inputType="numberDecimal" />

                <EditText

                    android:id="@+id/complex_carbohydrate_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/complicated_carbs_hint"
                    android:inputType="numberDecimal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_fat"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fat"
                    android:textSize="18dp" />

                <EditText

                    android:id="@+id/fat_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:hint="@string/amount_fat_hint"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/saturated_fat_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/saturated_fatty_acids_hint"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/trans_fat_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/trans_fats_hint"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/omega9_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/omega9_hint"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/omega6_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/omega6_hint"
                    android:inputType="numberDecimal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/omega3_xml"
                        style="@style/EditText_change_food_white"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="40dp"
                        android:hint="@string/omega3_hint"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/ala_xml"
                        style="@style/EditText_change_food_white"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="13dp"
                        android:hint="@string/ala_hint"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/dha_xml"
                        style="@style/EditText_change_food_white"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="13dp"
                        android:hint="@string/dha_hint"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/epa_xml"
                        style="@style/EditText_change_food_white"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="13dp"
                        android:hint="@string/epa_hint"
                        android:inputType="numberDecimal" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_els"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/extra"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/cellulose_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/cellulose_hint"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/water_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/water_hint"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/salt_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/salt_hint"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/calcium_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/ca_hint"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/potassium_xml"
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/k_hint"
                    android:inputType="numberDecimal" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/save_xml"
        style="@style/button_setting_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="10dp"
        android:contentDescription="@string/descr_save_changes"
        android:padding="10dp"
        android:text="@string/save_changes_button" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode ="labeled"
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dairy_navigation_bottom_bar"
        app:itemBackground="@drawable/dairy_navigation_bottom_bar"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/calculator_bottom_navigation_bar" />


</RelativeLayout>