<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_color"
    tools:context=".ui.settings.Auto_calculate_calorie">

    <com.google.android.material.tabs.TabLayout

        app:tabIndicatorColor="@color/bar_calor_color_progress"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white"
        android:id="@+id/tab"
        android:background="@color/calculator_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Автонастройка" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ручная настройка" />


    </com.google.android.material.tabs.TabLayout>




    <LinearLayout
        android:layout_below="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calculator_auto_edittext"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/play"
                    android:text="Текущий вес"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/this_weight"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:fontFamily="@font/play"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/play"
                    android:text="Возраст"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/age"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:fontFamily="@font/play"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calculator_auto_edittext"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/play"
                    android:text="Желаемій вес"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/desired_weight"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:fontFamily="@font/play"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/play"
                    android:text="Рост"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/height"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:fontFamily="@font/play"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@color/calculator_color_linear"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calculator_auto_calculate_edittext_cursor"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/play"
                android:padding="5dp"
                android:text="Віберете ваш пол"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/play"
                    android:text="@string/male"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/play"
                    android:text="@string/female"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/calculator_color_linear"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/calculator_auto_edittext"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/play"
                android:text="@string/check_F"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/harrison_formula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:fontFamily="@font/play"
                    android:text="@string/F_harryson_benedict"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/miffin_formula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/play"
                    android:text="@string/F_mifflin_san_geor"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RadioGroup>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/calculator_color_linear"/>


        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinner_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:smsp_arrowColor="@color/white"
            app:smsp_floatingLabelColor="@color/white"
            app:smsp_hint="Ваша цель"
            app:smsp_hintColor="@color/white"
            app:smsp_itemColor="@color/white"
            app:smsp_underlineColor="@color/white" />


            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:smsp_hint="Виберіть активність"
                app:smsp_itemColor="@color/white"
                app:smsp_floatingLabelColor="@color/white"
                app:smsp_hintColor="@color/white"
                app:smsp_arrowColor="@color/white"
                app:smsp_underlineColor="@color/white"
                android:id="@+id/spinner"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <Button
                android:id="@+id/to_calculate"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/calculator_button"
                android:fontFamily="@font/play"
                android:text="@string/rozrahunok"
                android:textColor="@color/white"
                android:textSize="14sp" />




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/play"
                    android:text="@string/Sum"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/conclusion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/play"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>



        </LinearLayout>
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="60dp"
            android:padding="10dp"
            style="@style/button_setting_style"
            android:text="@string/save"
            />
    </LinearLayout>

</RelativeLayout>





