<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_auto_edittext"
    android:orientation="vertical"
    tools:context=".ui.Calculator.Calculator_Main">

    <LinearLayout
        android:id="@+id/linear_dima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:background="@color/calculator_color">


            <com.progress.progressview.ProgressView
                android:rotation="90"
                android:id="@+id/calorie"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:pvBackgroundColor="@color/bar_calor_color_rim"
                app:pvBackgroundWidth="30dp"
                app:pvDirection="fromLeft"
                app:pvProgressColor="@color/bar_calor_color_progress"
                app:pvProgressWidth="31dp"
                app:pvShape="circle" />

            <TextView
                android:id="@+id/percent_calorie"
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="249dp" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="25dp"
                android:background="@color/bar_fat_carbs_color_progress" />


            <TextView
                android:id="@+id/eat_c"
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="0"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="249dp" />

            <TextView
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/kkal"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="249dp" />


            <LinearLayout
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="bottom|center"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/calculator_linear_white" />

            <TextView
                android:id="@+id/eat_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="59dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/play"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/all_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="59dp"
                android:fontFamily="@font/play"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center|bottom"
                android:layout_marginVertical="2dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/calculator_linear_orange" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/calculator_color_linear" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/calculator_auto_edittext"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1">

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_backgroundColor="@color/calculator_color"
                    app:neumorph_shadowColorDark="@color/shadowColorDark"
                    app:neumorph_shadowColorLight="@color/shadowColorLight">

                    <com.progress.progressview.ProgressView
                        android:id="@+id/fat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        app:pvBackgroundColor="@color/bar_fat_carbs_color_rim"
                        app:pvBackgroundWidth="20dp"
                        app:pvDirection="fromLeft"
                        app:pvProgressColor="@color/bar_fat_carbs_color_progress"
                        app:pvProgressWidth="21dp"
                        app:pvShape="arc" />

                    <TextView
                        android:id="@+id/percent_fat"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:textSize="32sp"
                        tools:layout_editor_absoluteX="93dp"
                        tools:layout_editor_absoluteY="249dp" />

                    <TextView
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/Fat"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/bar_fat_carbs_color_progress" />

                    <LinearLayout
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/calculator_linear_white" />

                    <TextView
                        android:id="@+id/eat_f"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/play" />

                    <TextView
                        android:id="@+id/eat_fat"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/play" />

                    <TextView
                        android:id="@+id/all_fat"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/play" />

                    <LinearLayout
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="21dp"
                        android:background="@drawable/calculator_linear_orange" />


                </soup.neumorphism.NeumorphCardView>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1">

                <soup.neumorphism.NeumorphCardView
                    app:neumorph_shadowElevation="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:padding="20dp"
                    app:neumorph_backgroundColor="@color/calculator_color"
                    app:neumorph_shadowColorDark="@color/shadowColorDark"
                    app:neumorph_shadowColorLight="@color/shadowColorLight">

                    <com.progress.progressview.ProgressView
                        android:id="@+id/carbohydrate"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        app:pvBackgroundColor="@color/bar_fat_carbs_color_rim"
                        app:pvBackgroundWidth="20dp"
                        app:pvDirection="fromLeft"
                        app:pvProgressColor="@color/bar_fat_carbs_color_progress"
                        app:pvProgressWidth="21dp"
                        app:pvShape="arc" />

                    <TextView
                        android:id="@+id/percent_carbohydrate"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:textSize="32dp"
                        tools:layout_editor_absoluteX="93dp"
                        tools:layout_editor_absoluteY="249dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/bar_fat_carbs_color_progress" />

                    <TextView
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/Carbs"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/eatC"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/play" />

                    <LinearLayout
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/calculator_linear_white" />

                    <TextView
                        android:id="@+id/eat_carbohydrate"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/play" />

                    <TextView
                        android:id="@+id/all_carbohydrate"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/play" />

                    <LinearLayout
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="21dp"
                        android:background="@drawable/calculator_linear_orange" />
                </soup.neumorphism.NeumorphCardView>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/calculator_auto_edittext"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1">

                <soup.neumorphism.NeumorphCardView
                    app:neumorph_shadowElevation="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:padding="20dp"
                    app:neumorph_backgroundColor="@color/calculator_color"
                    app:neumorph_shadowColorDark="@color/shadowColorDark"
                    app:neumorph_shadowColorLight="@color/shadowColorLight">

                    <com.progress.progressview.ProgressView
                        android:id="@+id/protein"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        app:pvBackgroundColor="@color/bar_prot_water_color_rim"
                        app:pvBackgroundWidth="20dp"
                        app:pvDirection="fromLeft"
                        app:pvProgressColor="@color/bar_prot_water_color_progress"
                        app:pvProgressWidth="21dp"
                        app:pvShape="arc" />

                    <TextView
                        android:id="@+id/percent_protein"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:textSize="32dp"
                        tools:layout_editor_absoluteX="93dp"
                        tools:layout_editor_absoluteY="249dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/bar_fat_carbs_color_progress" />

                    <TextView
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="75dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/Protein"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/eat_p"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/play" />


                    <LinearLayout
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/calculator_linear_white" />

                    <TextView
                        android:id="@+id/eat_protein"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:id="@+id/all_protein"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="10dp" />

                    <LinearLayout
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="21dp"
                        android:background="@drawable/calculator_linear_orange" />
                </soup.neumorphism.NeumorphCardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <soup.neumorphism.NeumorphCardView
                    app:neumorph_shadowElevation="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:padding="20dp"
                    app:neumorph_backgroundColor="@color/calculator_color"
                    app:neumorph_shadowColorDark="@color/shadowColorDark"
                    app:neumorph_shadowColorLight="@color/shadowColorLight">

                    <com.progress.progressview.ProgressView
                        android:id="@+id/watter"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        app:pvBackgroundColor="@color/bar_prot_water_color_rim"
                        app:pvBackgroundWidth="20dp"
                        app:pvDirection="fromLeft"
                        app:pvProgressColor="@color/bar_prot_water_color_progress"
                        app:pvProgressWidth="21dp"
                        app:pvShape="arc" />

                    <TextView
                        android:id="@+id/percent_watter"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:textSize="32dp"
                        tools:layout_editor_absoluteX="93dp"
                        tools:layout_editor_absoluteY="249dp" />

                    <TextView
                        android:id="@+id/drink_w"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/bar_fat_carbs_color_progress" />

                    <TextView
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/water"
                        android:textSize="20dp"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="93dp" />

                    <LinearLayout
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/calculator_linear_white" />

                    <TextView
                        android:id="@+id/drink_watter"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:id="@+id/all_watter"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="10dp" />

                    <LinearLayout
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="21dp"
                        android:background="@drawable/calculator_linear_orange" />
                </soup.neumorphism.NeumorphCardView>
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linear_dima"
        android:layout_above="@+id/bar"
        android:layout_marginTop="10dp"
        android:weightSum="4"
        android:id="@+id/linearr"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:id="@+id/add_food_xml"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/add_food_menu"/>

        <ImageView
            android:id="@+id/add_watter_xml"

            android:layout_weight="1"
            android:src="@drawable/watter_menu"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/add_weight_xml"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/weight_menu"/>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/plus_xml"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"/>

    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode ="labeled"
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dairy_navigation_bottom_bar"
        app:itemBackground="@drawable/dairy_navigation_bottom_bar"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/calculator_bottom_navigation_bar" />


</RelativeLayout>