<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/calculator_auto_edittext"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Calculator.Weight">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:background="@drawable/calculator_weigth_linear"
    android:layout_height="wrap_content">

    <TextView
        android:padding="10dp"
        style="@style/StandartTV"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Текущий вес"/>

    <TextView
        android:id="@+id/my_weight"
        style="@style/StandartTV"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="85кг"
        android:layout_height="wrap_content"/>

</LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:background="@drawable/calculator_weigth_linear"
        android:layout_height="wrap_content">

        <TextView
            style="@style/StandartTV"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Желаемій вес"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/current_weight"
            style="@style/StandartTV"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="111кг"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_margin="5dp"
        android:id="@+id/graph"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <ListView
        android:id="@+id/list_item"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/add_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/calculator_button"
        android:padding="5dp"
        android:text="Изменить вес"
        android:textColor="@color/white" />


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dairy_navigation_bottom_bar"
        app:itemBackground="@drawable/dairy_navigation_bottom_bar"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/calculator_bottom_navigation_bar" />

</RelativeLayout>