<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_color"
    tools:context=".ui.settings.Auto_calculate_calorie">

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calculator_color"
        app:tabIndicatorColor="@color/bar_calor_color_progress"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descr_automatic_tuning"
            android:text="Автонастройка" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descr_manual_setting"
            android:text="Ручная настройка" />


    </com.google.android.material.tabs.TabLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calculator_auto_edittext"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_weigth"
                    android:textSize="18sp" />


                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/this_weight"
                    style="@style/EditText_change_food_white"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/descr_your_current_weight" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textSize="18sp" />


                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/age"
                    style="@style/EditText_change_food_white"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/descr_age"
                    android:padding="5dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calculator_auto_edittext"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desired_weigth"
                    android:textSize="18sp" />


                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/desired_weight"
                    style="@style/EditText_change_food_white"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/descr_desired_weight"
                    android:padding="5dp" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heigth"
                    android:textSize="18sp" />


                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/height"
                    style="@style/EditText_change_food_white"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/descr_height"
                    android:padding="5dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/calculator_color_linear" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calculator_auto_calculate_edittext_cursor"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="@string/choose_gender"
                style="@style/StandartTextView"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/male"
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:buttonTint="@color/white"
                    android:contentDescription="@string/descr_male"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/female"
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:buttonTint="@color/white"
                    android:contentDescription="@string/descr_female"
                    android:text="@string/female" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/calculator_color_linear" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/calculator_auto_edittext"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StandartTextView"
                android:textSize="18sp"
                android:text="@string/check_F"
                />

            <RadioGroup
                android:id="@+id/formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/harrison_formula"
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:contentDescription="@string/descr_harris_benedict_equation"
                    android:text="@string/F_harryson_benedict" />

                <RadioButton
                    android:id="@+id/miffin_formula"
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:contentDescription="@string/descr_mifflin_st_jeor_formula"
                    android:text="@string/F_mifflin_san_geor" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/calculator_color_linear" />


        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinner_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descr_your_aim"
            app:smsp_arrowColor="@color/white"
            app:smsp_floatingLabelColor="@color/white"
            app:smsp_hint="Ваша цель"
            app:smsp_hintColor="@color/white"
            app:smsp_itemColor="@color/white"
            app:smsp_underlineColor="@color/white" />


        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descr_choose_activity"
            app:smsp_arrowColor="@color/white"
            app:smsp_floatingLabelColor="@color/white"
            app:smsp_hint="@string/choose_activity"
            app:smsp_hintColor="@color/white"
            app:smsp_itemColor="@color/white"
            app:smsp_underlineColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <Button
                android:id="@+id/to_calculate"
                style="@style/button_setting_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/descr_calculate"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/rozrahunok" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/play"
                    android:text="@string/Sum"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/conclusion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/play"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/save"
            style="@style/button_setting_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="60dp"
            android:contentDescription="@string/descr_save"
            android:padding="10dp"
            android:text="@string/save" />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</RelativeLayout>





