<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_auto_edittext"

    tools:context=".ui.calculator.AddNewFood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/liner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_xml"
                style="@style/StandardTextView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/favorite_xml"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/number_xml"
                style="@style/EditText_change_food_white"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="@string/descr_number"
                android:inputType="numberDecimal"
                android:padding="5dp" />

            <TextView
                android:id="@+id/num_xml"
                style="@style/StandardTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Количество"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/StandardTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="@string/gram_1"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/weight_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/CustomSwitch" />

            <TextView
                style="@style/StandardTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="@string/portion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/meal_spinner_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:popupBackground="@color/color_button_dialog"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/meal_xml"
                style="@style/StandardTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="10dp" />

            <Button
                android:id="@+id/save_xml"
                style="@style/button_setting_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="10dp"
                android:text="@string/save" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/calculator_color_linear" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/calculator_auto_edittext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/calorie_text"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/energ_price" />

                    <TextView
                        android:id="@+id/calorie_xml"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="456" />

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Количество нутриентов на:" />

                    <TextView
                        android:id="@+id/gram_xml"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/protein_text"
                                style="@style/StandardTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_marginLeft="15dp"
                                android:paddingVertical="3dp"
                                android:text="@string/Protein" />

                            <TextView
                                android:id="@+id/protein_xml"
                                style="@style/StandardTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/play"
                                android:paddingVertical="3dp"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/whey_protein_text"
                                style="@style/StandardTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="2dp"
                                android:paddingStart="40dp"
                                android:text="@string/whey_protein_hint" />

                            <TextView
                                android:id="@+id/whey_protein_xml"
                                style="@style/StandardTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingVertical="2dp"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/soy_protein_text"
                                style="@style/StandardTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="2dp"
                                android:paddingStart="40dp"
                                android:text="@string/soy_protein_hint" />

                            <TextView
                                android:id="@+id/soy_protein_xml"
                                style="@style/StandardTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingVertical="2dp"
                                android:textAlignment="textEnd" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/agg_protein_text"
                                style="@style/StandardTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="2dp"
                                android:paddingStart="40dp"
                                android:text="@string/egg_protein_hint" />

                            <TextView
                                android:id="@+id/agg_protein_xml"
                                style="@style/StandardTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingVertical="2dp"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/casein_protein_text"
                                style="@style/StandardTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="2dp"
                                android:paddingStart="40dp"
                                android:text="@string/casein_protein_hint" />

                            <TextView
                                android:id="@+id/casein_protein_xml"
                                style="@style/StandardTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingVertical="2dp"
                                android:textAlignment="textEnd" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/carbohydrate_text"
                                style="@style/StandardTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_marginLeft="15dp"
                                android:paddingVertical="3dp"

                                android:text="@string/Carbs" />

                            <TextView
                                android:id="@+id/carbohydrate_xml"
                                style="@style/StandardTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingVertical="3dp"
                                android:textAlignment="textEnd" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/simple_carbohydrates_text"
                                style="@style/StandardTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="2dp"
                                android:paddingStart="40dp"
                                android:text="@string/simple_hint" />

                            <TextView
                                android:id="@+id/simple_carbohydrates_xml"
                                style="@style/StandardTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingVertical="2dp"
                                android:textAlignment="textEnd" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/complex_carbohydrate_text"
                                style="@style/StandardTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="2dp"
                                android:paddingStart="40dp"
                                android:text="@string/complicated_carbs_hint" />

                            <TextView
                                android:id="@+id/complex_carbohydrate_xml"
                                style="@style/StandardTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingVertical="2dp"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:id="@+id/fat_text"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="3dp"

                            android:text="@string/Fat" />

                        <TextView
                            android:id="@+id/fat_xml"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="3dp"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/saturated_fat_text"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingStart="40dp"
                            android:text="@string/saturated_fatty_acids_hint" />

                        <TextView
                            android:id="@+id/saturated_fat_xml"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="2dp"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/trans_fat_text"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingStart="40dp"
                            android:text="@string/trans_fats_hint" />

                        <TextView
                            android:id="@+id/trans_fat_xml"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="2dp"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/omega9_text"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingStart="40dp"
                            android:text="@string/omega9_hint" />

                        <TextView
                            android:id="@+id/omega9_xml"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="2dp"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/omega6_text"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingStart="40dp"
                            android:text="@string/omega6_hint" />

                        <TextView
                            android:id="@+id/omega6_xml"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="2dp"
                            android:textAlignment="textEnd" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/omega3_text"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:paddingStart="40dp"
                            android:text="@string/omega3_hint" />

                        <TextView
                            android:id="@+id/omega3_xml"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="5dp"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ala_text"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingStart="50dp"
                            android:text="@string/ala_hint" />

                        <TextView
                            android:id="@+id/ala_xml"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="2dp"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/epa_text"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingStart="50dp"
                            android:text="@string/epa_hint" />

                        <TextView
                            android:id="@+id/epa_xml"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="2dp"
                            android:textAlignment="textEnd" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dha_text"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingStart="50dp"
                            android:text="@string/dha_hint" />

                        <TextView
                            android:id="@+id/dha_xml"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="2dp"
                            android:textAlignment="textEnd" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="15dp"

                        android:text="@string/extra" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/water_text"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingStart="40dp"
                            android:text="@string/water_hint" />

                        <TextView
                            android:id="@+id/water_xml"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="2dp"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cellulose_text"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingStart="40dp"
                            android:text="@string/cellulose_hint" />

                        <TextView
                            android:id="@+id/cellulose_xml"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="2dp"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/salt_text"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingStart="40dp"
                            android:text="@string/salt_hint" />

                        <TextView
                            android:id="@+id/salt_xml"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="2dp"
                            android:textAlignment="textEnd" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/calcium_text"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingStart="40dp"
                            android:text="@string/ca_hint" />

                        <TextView
                            android:id="@+id/calcium_xml"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="2dp"
                            android:textAlignment="textEnd" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/potassium_text"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingStart="40dp"
                            android:text="@string/k_hint" />

                        <TextView
                            android:id="@+id/potassium_xml"
                            style="@style/StandardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="2dp"
                            android:textAlignment="textEnd" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:background="@color/calculator_auto_edittext">

        <Button
            android:id="@+id/update_food_xml"
            style="@style/button_setting_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginVertical="10dp"
            android:contentDescription="@string/descr_edit"
            android:padding="10dp"
            android:text="@string/edit_hint" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dairy_navigation_bottom_bar"
        app:itemBackground="@drawable/dairy_navigation_bottom_bar"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/calculator_bottom_navigation_bar" />

</RelativeLayout>