<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/calorie_text"
                style="@style/StandartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/energ_price" />

            <TextView
                android:padding="5dp"
                android:textAlignment="textEnd"
                android:layout_weight="1"
               style="@style/StandartTextView"
                android:id="@+id/calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingVertical="2dp"
                        android:paddingStart="40dp"
                        android:textSize="18sp"
                        android:id="@+id/protein_text"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Protein" />

                    <TextView
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        style="@style/StandartTextView"
                        android:id="@+id/protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingVertical="2dp"
                        android:id="@+id/whey_protein_text"
                        style="@style/StandartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whey_protein_hint" />

                    <TextView
                        android:paddingVertical="2dp"
                        style="@style/StandartTextView"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/whey_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingVertical="2dp"
                       style="@style/StandartTextView"
                        android:id="@+id/soy_protein_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/soy_protein_hint" />

                    <TextView
                        android:paddingVertical="2dp"
                       style="@style/StandartTextView"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/soy_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingVertical="2dp"
                        style="@style/StandartTextView"
                        android:id="@+id/agg_protein_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/egg_protein_hint" />

                    <TextView
                        android:paddingVertical="2dp"
                        style="@style/StandartTextView"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/agg_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingVertical="2dp"
                        style="@style/StandartTextView"
                        android:id="@+id/casein_protein_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/casein_protein_hint" />

                    <TextView
                       style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:id="@+id/casein_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:paddingStart="40dp"
                        android:paddingVertical="2dp"
                        style="@style/StandartTextView"
                        android:id="@+id/carbohydrate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Carbs" />

                    <TextView
                        android:paddingVertical="2dp"
                        style="@style/StandartTextView"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/carbohydrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                       android:paddingVertical="2dp"
                        style="@style/StandartTextView"
                        android:id="@+id/simple_carbohydrates_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/simple_hint" />

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/simple_carbohydrates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:id="@+id/complex_carbohydrate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/complicated_carbs_hint" />

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/complex_carbohydrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:paddingStart="40dp"
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:id="@+id/fat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Fat" />

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:id="@+id/saturated_fat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saturated_fatty_acids_hint" />

                    <TextView
                       style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/saturated_fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:id="@+id/trans_fat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trans_fats_hint" />

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/trans_fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:id="@+id/omega9_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/omega9_hint" />

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/omega9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:id="@+id/omega6_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/omega6_hint" />

                    <TextView
                       style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/omega6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="7dp"
                        android:id="@+id/omega3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/omega3_hint" />

                    <TextView
                       style="@style/StandartTextView"
                        android:paddingVertical="7dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/omega3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                       style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/ala_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ala_hint" />

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/ala"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/epa_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/epa_hint" />

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/epa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/dha_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dha_hint" />

                    <TextView
                        android:paddingVertical="2dp"
                        style="@style/StandartTextView"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/dha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                   style="@style/StandartTextView"
                    android:paddingVertical="2dp"
                    android:paddingStart="40dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/extra" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:id="@+id/watter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/water_hint" />

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/watter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:id="@+id/cellulose_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cellulose_hint" />

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/cellulose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                       style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:id="@+id/salt_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salt_hint" />

                    <TextView
                       style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/salt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:id="@+id/calcium_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ca_hint" />

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/calcium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:id="@+id/potassium_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/k_hint" />

                    <TextView
                        style="@style/StandartTextView"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/potassium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
</FrameLayout>