<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/calculator_auto_edittext"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Calculator.ChangeFood">



    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="@string/alert"
        android:layout_margin="20dp"
        style="@style/StandartTextView"
        android:visibility="gone"
        android:textAlignment="center"/>
    <EditText

        android:layout_marginVertical="9dp"
        android:layout_below="@+id/text"
        android:id="@+id/name"
        android:inputType="text"
        style="@style/EditText_change_food_black"
        android:background="@drawable/calculator_auto_calculate_edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20sp"
        android:hint="@string/name_product_hint"/>

    <EditText

        android:layout_marginVertical="9dp"
        android:inputType="number"
        style="@style/EditText_change_food_black"
        android:id="@+id/portion"
        android:background="@drawable/calculator_auto_calculate_edittext"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20sp"
        android:hint="@string/portion_hint"/>


    <EditText

        android:layout_marginVertical="9dp"
        android:inputType="number"
        android:id="@+id/calorie"
        style="@style/EditText_change_food_black"
        android:layout_below="@id/portion"
        android:background="@drawable/calculator_auto_calculate_edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20sp"
        android:hint="@string/calor_hint"/>

    <ScrollView
        android:layout_above="@+id/save_change"
        android:layout_width="match_parent"
        android:id="@+id/scrool"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calorie">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Белки"
                    style="@style/StandartTextView"
                    android:textSize="18dp" />

                <EditText

                    android:layout_marginVertical="5dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/protein"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20sp"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    style="@style/EditText_change_food_black"
                    android:hint="@string/amount_protein_hint"
                     />

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/whey_protein"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    style="@style/EditText_change_food_black"
                    android:hint="@string/whey_protein_hint"
                     />

                <EditText
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginVertical="5dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/soy_protein"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    style="@style/EditText_change_food_black"
                    android:hint="@string/soy_protein_hint"
                     />

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/agg_protein"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    style="@style/EditText_change_food_black"
                    android:hint="@string/egg_protein_hint"
                    />

                <EditText
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:id="@+id/casein_protein"
                    android:layout_width="match_parent"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:hint="@string/casein_protein_hint"
                    style="@style/EditText_change_food_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:orientation="vertical">

                <TextView
                    style="@style/StandartTextView"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Углеводы" />

                <EditText
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:inputType="numberDecimal"
                    style="@style/EditText_change_food_black"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/carbohydrate"
                    android:layout_width="match_parent"
                    android:hint="@string/amount_carbs_hint" />

                <EditText
                    android:inputType="numberDecimal"
                    style="@style/EditText_change_food_black"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/simple_carbohydrates"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:hint="@string/simple_hint" />

                <EditText

                    android:inputType="numberDecimal"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    style="@style/EditText_change_food_black"
                    android:id="@+id/complex_carbohydrate"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:hint="@string/complicated_carbs_hint" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/StandartTextView"
                    android:textSize="18dp"
                    android:text="@string/fat" />

                <EditText

                    android:inputType="numberDecimal"
                    style="@style/EditText_change_food_black"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/fat"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:hint="@string/amount_fat_hint"/>

                <EditText
                    android:inputType="numberDecimal"
                    style="@style/EditText_change_food_black"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/saturated_fat"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:hint="@string/saturated_fatty_acids_hint"/>

                <EditText
                    android:inputType="numberDecimal"
                    style="@style/EditText_change_food_black"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/trans_fat"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:hint="@string/trans_fats_hint"/>

                <EditText
                    style="@style/EditText_change_food_black"
                    android:inputType="numberDecimal"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/omega9"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:hint="@string/omega9_hint"/>

                <EditText
                    android:inputType="numberDecimal"
                    style="@style/EditText_change_food_black"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/omega6"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:hint="@string/omega6_hint"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <EditText
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:inputType="numberDecimal"
                    style="@style/EditText_change_food_black"
                    android:id="@+id/omega3"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:hint="@string/omega3_hint"/>

                <EditText
                    android:layout_marginRight="13dp"
                    android:inputType="numberDecimal"
                   style="@style/EditText_change_food_black"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/ala"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="@string/ala_hint"/>

                <EditText
                    android:inputType="numberDecimal"
                    style="@style/EditText_change_food_black"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/dha"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginRight="13dp"
                    android:layout_height="40dp"
                    android:hint="@string/dha_hint"/>

                <EditText
                    android:layout_marginRight="13dp"
                    android:inputType="numberDecimal"
                    style="@style/EditText_change_food_black"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/epa"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="@string/epa_hint"/>

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/extra"/>

                <EditText
                    android:inputType="numberDecimal"
                    style="@style/EditText_change_food_black"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/cellulose"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:hint="@string/cellulose_hint"/>

                <EditText
                    android:inputType="numberDecimal"
                    style="@style/EditText_change_food_black"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/watter"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:hint="@string/water_hint"/>

                <EditText
                    android:inputType="numberDecimal"
                    style="@style/EditText_change_food_black"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/salt"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:hint="@string/salt_hint"/>

                <EditText
                    android:inputType="numberDecimal"
                    style="@style/EditText_change_food_black"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/calcium"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:hint="@string/ca_hint"/>

                <EditText
                    android:inputType="numberDecimal"
                    style="@style/EditText_change_food_black"
                    android:background="@drawable/calculator_auto_calculate_edittext"
                    android:id="@+id/potassium"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:hint="@string/k_hint"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="60dp"
        android:padding="10dp"
        android:id="@+id/save_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/button_setting_style"
        android:layout_above="@+id/bar"
        android:text="@string/save_changes_button" />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dairy_navigation_bottom_bar"
        app:itemBackground="@drawable/dairy_navigation_bottom_bar"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/calculator_bottom_navigation_bar" />


</RelativeLayout>