<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calorie_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/StandardTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:padding="5dp"
                android:text="@string/energ_price" />

            <TextView
                android:id="@+id/calorie_id"
                style="@style/StandardTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textAlignment="textStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/protein_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:paddingStart="40dp"
                        android:text="@string/Protein"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/protein_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whey_protein_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/whey_protein_hint" />

                    <TextView
                        android:id="@+id/whey_protein_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soy_protein_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/soy_protein_hint" />

                    <TextView
                        android:id="@+id/soy_protein_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/agg_protein_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/egg_protein_hint" />

                    <TextView
                        android:id="@+id/agg_protein_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/casein_protein_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/casein_protein_hint" />

                    <TextView
                        android:id="@+id/casein_protein_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/carbohydrate_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:paddingStart="40dp"
                        android:text="@string/Carbs"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/carbohydrate_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/simple_carbohydrate_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/simple_hint" />

                    <TextView
                        android:id="@+id/simple_carbohydrate_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/complex_carbohydrate_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/complicated_carbs_hint" />

                    <TextView
                        android:id="@+id/complex_carbohydrate_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fat_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:paddingStart="40dp"
                        android:text="@string/Fat"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fat_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saturated_fat_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/saturated_fatty_acids_hint" />

                    <TextView
                        android:id="@+id/saturated_fat_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trans_fat_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/trans_fats_hint" />

                    <TextView
                        android:id="@+id/trans_fat_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/omega9_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/omega9_hint" />

                    <TextView
                        android:id="@+id/omega9_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/omega6_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/omega6_hint" />

                    <TextView
                        android:id="@+id/omega6_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/omega3_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="7dp"
                        android:text="@string/omega3_hint" />

                    <TextView
                        android:id="@+id/omega3_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="7dp"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ala_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:paddingStart="10dp"
                        android:text="@string/ala_hint" />

                    <TextView
                        android:id="@+id/ala_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/epa_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:paddingStart="10dp"
                        android:text="@string/epa_hint" />

                    <TextView
                        android:id="@+id/epa_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dha_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:paddingStart="10dp"
                        android:text="@string/dha_hint" />

                    <TextView
                        android:id="@+id/dha_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:paddingStart="40dp"
                    android:text="@string/extra"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/water_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/water_hint" />

                    <TextView
                        android:id="@+id/water_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cellulose_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/cellulose_hint" />

                    <TextView
                        android:id="@+id/cellulose_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/salt_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/salt_hint" />

                    <TextView
                        android:id="@+id/salt_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calcium_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/ca_hint" />

                    <TextView
                        android:id="@+id/calcium_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/potassium_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:text="@string/k_hint" />

                    <TextView
                        android:id="@+id/potassium_id"
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>