<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_auto_edittext"
    android:orientation="vertical"
    tools:context=".ui.Calculator.Find_food_by_name">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        app:tabMode="scrollable"
        android:background="@color/calculator_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/bar_calor_color_progress"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_food" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_by_name" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/bar_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_by_barcode" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/story" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorites" />
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add"
        android:orientation="vertical">

        <EditText
            android:id="@+id/find_food"
            style="@style/StandartTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:padding="7dp" />


        <ExpandableListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <Button
        android:textSize="18sp"
        android:id="@+id/add"
        style="@style/StandartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:background="@drawable/calculator_button"
        android:padding="10dp"
        android:text="@string/add_food" />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dairy_navigation_bottom_bar"
        app:itemBackground="@drawable/dairy_navigation_bottom_bar"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/calculator_bottom_navigation_bar" />


</RelativeLayout>