<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_auto_edittext"
    tools:context=".ui.Calculator.Ration">


    <LinearLayout
        android:id="@+id/linerka"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_meal_xml"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_xml"
            style="@style/StandartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp" />

        <ExpandableListView
            android:id="@+id/ration_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:id="@+id/add_meal_xml"
        style="@style/button_setting_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bar_xml"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="10dp"
        android:contentDescription="@string/descr_add_meal"
        android:text="@string/add_meal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode ="labeled"
        android:id="@+id/bar_xml"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dairy_navigation_bottom_bar"
        app:itemBackground="@drawable/dairy_navigation_bottom_bar"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/calculator_bottom_navigation_bar" />

</RelativeLayout>