<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/calculator_auto_edittext"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout_id"
            style="@style/text_field_style"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/text_field_email"
            android:inputType="textPersonName"
            android:textColorHint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_id"
                style="@style/text_field_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>