<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/feedback_type_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_feedback"/>

    <EditText
        android:id="@+id/tittle_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_field_tittle"/>

    <Button
        android:id="@+id/create_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_create"/>

</LinearLayout>