<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_auto_edittext">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <ExpandableListView
            android:id="@+id/diary_main_list_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/back"
            android:dividerHeight="1dp"
            android:groupIndicator="@color/Prozorui"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bar_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dairy_navigation_bottom_bar"
        app:itemBackground="@drawable/dairy_navigation_bottom_bar"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/toolbar_bottom" />
</RelativeLayout>