<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rootParent"
    android:background="@color/calculator_auto_edittext"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginVertical="5px"
            android:id="@+id/weeq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/calculator_color"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="45dp"
                android:padding="5dp"
                android:src="@drawable/ic_pencil" />

            <EditText
                android:id="@+id/name_of_task_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/white"
                android:elegantTextHeight="true"
                android:gravity="bottom"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:padding="10dp"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:textCursorDrawable="@null" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/qwerty"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginVertical="5px"
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:background="@color/calculator_color"
                android:layout_height="80dp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3">

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:text="@string/enter_time"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/take_time_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/selectTime"
                    android:theme="@style/CustomSwitch"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="5px"
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/calculator_color"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/StandartTextView"
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="144dp"
                    android:text="@string/repeat"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/repeat_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/repeat2"
                    android:theme="@style/CustomSwitch"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/lin"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_ad_description_xml"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_descr"
                    android:layout_margin="5dp"
                    style="@style/StandartTextView"/>
                <EditText
                    android:id="@+id/description_xml"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    style="@style/EditText_change_food_white"
                    android:elegantTextHeight="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <Button
                style="@style/button_setting_style"
                android:layout_marginHorizontal="60dp"
                android:id="@+id/add_xml"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/save2"
                android:text="@string/add"
                android:textSize="18sp"

                />


        </LinearLayout>



    </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view_xml"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bar"
        android:layout_marginBottom="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dairy_navigation_bottom_bar"
        app:itemBackground="@drawable/dairy_navigation_bottom_bar"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/toolbar_bottom" />
</RelativeLayout>



