<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name" />

    <ImageView
        android:id="@+id/recipe_image_id"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/search_image_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search_image" />

    <EditText
        android:id="@+id/edit_description_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description" />

    <ListView
        android:id="@+id/recipe_list_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_food_id"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/save_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save" />

</LinearLayout>