<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/calculator_auto_edittext"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rooot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginVertical="5px"
            android:id="@+id/weeq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/calculator_color"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="45dp"
                android:padding="5dp"
                android:src="@drawable/ic_pencil" />

            <EditText
                android:id="@+id/textTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="48dp"
                android:backgroundTint="@color/white"
                android:elegantTextHeight="true"
                android:gravity="bottom"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:textCursorDrawable="@null" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginVertical="5px"
            android:id="@+id/layout_redag"
            android:layout_width="match_parent"
            android:background="@color/calculator_color"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weeq"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginRight="20dp"
                    style="@style/StandartTextView"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/repeat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/repeat_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="25dp"
                    android:gravity="center"
                    android:padding="5dp"
                    style="@style/StandartTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/time"
                    android:textSize="18sp" />

                <TextView
                    style="@style/StandartTextView"
                    android:id="@+id/change_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12:44"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/qwerty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_redag"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginVertical="5px"
                android:id="@+id/layout_time"
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:gravity="center"
                android:background="@color/calculator_color"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:text="@string/enter_time"
                    android:textSize="18sp"
                    style="@style/StandartTextView" />

                <Switch
                    android:id="@+id/selectTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:contentDescription="@string/selectTime"
                    android:theme="@style/CustomSwitch"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="5px"
                android:id="@+id/layout_repeat"
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:background="@color/calculator_color"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="144dp"
                    style="@style/StandartTextView"
                    android:text="@string/repeat"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/selectRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:contentDescription="@string/repeat2"
                    android:theme="@style/CustomSwitch"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>


        </LinearLayout>

        <Button
            style="@style/button_setting_style"
            android:id="@+id/saveChange"
            android:layout_marginHorizontal="60dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/save2"
            android:text="@string/save" />




    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dairy_navigation_bottom_bar"
        app:itemBackground="@drawable/dairy_navigation_bottom_bar"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/toolbar_bottom" />
</RelativeLayout>



