<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cal"
    android:orientation="vertical"
    android:background="@color/calculator_auto_edittext">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/play"
            android:layout_marginHorizontal="70dp"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <CalendarView
        android:contentDescription="@string/calendar2"
        android:id="@+id/calendar_xml"
        android:layout_marginTop="50dp"
        android:unfocusedMonthDateColor="@color/white"
        android:layout_width="match_parent"
        android:theme="@style/styleCalendarView"
        android:weekDayTextAppearance="@style/CalenderViewDateCustomText"
        android:dateTextAppearance="@style/styleCalendarView"
        android:focusedMonthDateColor="@color/white"
        android:layout_height="wrap_content"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bar"
        android:layout_marginBottom="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dairy_navigation_bottom_bar"
        app:itemBackground="@drawable/dairy_navigation_bottom_bar"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/toolbar_bottom" />

</RelativeLayout>