<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@color/calculator_color">


    <CheckBox
        android:id="@+id/completeTarget_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="@string/checkTarget"
        android:focusable="false"
        android:theme="@style/MyCheckBox"


        />

    <TextView
        style="@style/StandartTextView"
        android:id="@+id/text_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/completeTarget_xml"
        android:textSize="18sp" />


    <TextView
        style="@style/StandartTextView"
        android:id="@+id/time_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_xml"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/completeTarget_xml"
         />


    <TextView
        style="@style/StandartTextView"
        android:id="@+id/date_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_xml"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp" />


</RelativeLayout>