<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lst_view_custom_color">


    <CheckBox
        android:id="@+id/checkFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="@string/checkTarget"
        android:focusable="true"
        android:theme="@style/MyCheckBox"


        />

    <TextView
        style="@style/StandartTextView"
        android:id="@+id/textT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/checkFind"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/timeT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textT"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/checkFind"
        android:fontFamily="@font/play"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/dateT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textT"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/play"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


</RelativeLayout>