<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_child_item"
    android:clickable="true"
    android:background="@color/calculator_color">


    <CheckBox
        android:contentDescription="@string/checkTarget"
        android:id="@+id/completeTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:theme="@style/MyCheckBox"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/textTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/completeTarget"
        android:fontFamily="@font/play"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTarget"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/completeTarget"
        android:fontFamily="@font/play"
        android:text=""
        android:theme="@style/MyCheckBox"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>