<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/registration_menu_background_color"
    android:orientation="vertical"
    tools:context=".activity.RegistrationMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="191dp"
            android:layout_height="172dp"
            android:contentDescription="@string/description_logo"
            app:srcCompat="@drawable/logotype_next_monday" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_name_xml"
            style="@style/text_field_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:autofillHints="@string/text_field_name"
            android:ems="10"
            android:hint="@string/text_field_name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/user_last_name_xml"
            style="@style/text_field_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:autofillHints="@string/text_field_last_name"
            android:ems="10"
            android:hint="@string/text_field_last_name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/email_xml"
            style="@style/text_field_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:autofillHints="@string/text_field_email"
            android:ems="10"
            android:hint="@string/text_field_email"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/password_xml"
            style="@style/text_field_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:autofillHints="@string/text_field_password"
            android:ems="10"
            android:hint="@string/text_field_password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/policy_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_agree_with_policy"
            android:text="@string/button_agree_policy"
            android:textColor="@color/white"
            android:theme="@style/check_box_style" />

        <TextView
            android:id="@+id/policy_text_xml"
            style="@style/text_view_select_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/privacy_policy"
            android:text="@string/text_view_privacy_policy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_account_xml"
            style="@style/button_setting_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:contentDescription="@string/description_create_account"
            android:text="@string/button_create_new_account" />

        <TextView
            android:id="@+id/textView"
            style="@style/text_view_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:text="@string/text_view_have_account"
            android:textAlignment="center" />

        <Button
            android:id="@+id/sign_in_xml"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/description_sign_in"
            android:text="@string/button_sign_in" />

    </LinearLayout>
</LinearLayout>