<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/calculator_auto_edittext"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            style="@style/EditText_change_food_white"
            android:contentDescription="@string/SignEmail2"
            android:id="@+id/password_xml"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/password_hint"
            android:inputType="textEmailAddress"
            android:text=""
            android:textSize="18sp" />
        <EditText
            style="@style/EditText_change_food_white"
            android:contentDescription="@string/SignEmail2"
            android:id="@+id/confirm_password_xml"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/confirm_new_password"
            android:inputType="textEmailAddress"
            android:text=""
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>