<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/calculator_auto_edittext"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/calculator_auto_edittext"
        android:layout_width="match_parent"
        android:layout_height="230dp">


        <TextView
            style="@style/StandartTextView"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_marginVertical="20dp"
            android:layout_height="wrap_content"
            android:text="@string/reset_pass"/>
        <TextView
            style="@style/StandartTextView"
            android:layout_width="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:text="@string/lette_post"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/StandartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="@string/send_code_again"/>







    </LinearLayout>

</LinearLayout>