<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/calculator_auto_edittext"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            style="@style/StandartTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:layout_margin="25dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center_horizontal" />

        <EditText
            style="@style/EditText_change_food_white"
            android:contentDescription="@string/SignEmail2"
            android:id="@+id/EmailReset"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/SignEmail"
            android:inputType="textEmailAddress"
            android:text=""
            android:textSize="18sp" />

        <Button
            style="@style/button_setting_style"
            android:contentDescription="@string/reset_password2"
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/reset_password" />
    </LinearLayout>
</LinearLayout>