<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_auto_edittext"
    tools:context=".ui.settings.ModeratorChange">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/save_moder">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Название" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Порция" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Калории" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Жир"
                    android:textSize="16sp" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Нас. жир" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Транс" />
                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Омега 9" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Омега 6" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Омега 3" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="ALA" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="DHA" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="EPA" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="@string/Carbs"
                    android:textSize="16sp" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Простые" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Сложные" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Белок"
                    android:textSize="16sp" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Сыров" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Яичн." />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Соевый" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Казеин" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="@string/cellulose_hint" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="@string/water_hint" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="@string/salt_hint" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="@string/ca_hint" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="@string/k_hint" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />
                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

                <TextView
                    style="@style/StandartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Вес" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />
                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />


                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />
                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    style="@style/EditText_change_food_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/save_moder"
        style="@style/StandartTextView"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@drawable/calculator_button"
        android:padding="10dp"
        android:text="Сохранить" />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dairy_navigation_bottom_bar"
        app:itemBackground="@drawable/dairy_navigation_bottom_bar"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/calculator_bottom_navigation_bar" />
</RelativeLayout>

