<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/calculator_auto_edittext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.ModeratorChange">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<LinearLayout
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_margin="5dp"
        android:padding="10dp"
        style="@style/StandartTextView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hазвание" />
    <EditText
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        style="@style/EditText_change_food_black"
        android:background="@drawable/calculator_auto_calculate_edittext"
        android:layout_width="wrap_content"
        android:hint="Название"
        android:layout_height="40dp"/>
</LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Вес" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Вес"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Калории" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Калории"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Вес Жира" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Вес Жира"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Транс жир" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Транс жир"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Омега 6" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Омега 6"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Омега 3" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Омега 3"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="ALA" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="ALA"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="DHA" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="DHA"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="EPA" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="EPA"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Вес углеводов" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Вес углеводов"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Простые" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Простые"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Сложные" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Сложные"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Вес белка" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Вес белка"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Сыровот прот" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Сыровот. прот"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Соевый. прот" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Соевый. прот"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Яичный прот" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Яичный прот"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Казеин прот" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Казеин прот"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Клетчатка" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Клетчатка"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Вода" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Вода"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Соль" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Соль"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Са" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="Са"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:padding="10dp"
            style="@style/StandartTextView"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="К" />
        <EditText
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/EditText_change_food_black"
            android:background="@drawable/calculator_auto_calculate_edittext"
            android:layout_width="wrap_content"
            android:hint="К"
            android:layout_height="40dp"/>
    </LinearLayout>

        <Button
            android:background="@drawable/calculator_button"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            style="@style/StandartTextView"/>

    </LinearLayout>

</ScrollView>